[tox]
envlist = py27,py34,py35,py36,py37
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
commands = pytest
setenv =
    MONGO_URI = mongodb://db
